 [colors]
bg = #000000
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72

red = #ff7a93

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/main]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true
opacity = 0.6

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.foreground}

font-0 = "Font Awesome 6 Free Solid:size=10;2"
font-1 = "Font Awesome 6 Free Regular:style=Regular"
font-2 = "Font Awesome 6 Brands Regular:style=Regular"
font-3 = "JetBrainsMono Nerd Font Mono:style=Regular:size=18;2"
font-4 = "MesloLGS NF:style=Regular:size=25;5"
font-5 = "Material Design Icons Deskop:size=12;6"
font-6 = "Material Icons Round:size=12;6"
font-7 = "Source Han Sans CN:size=9;2"

modules-left = date
modules-center = bspwm
modules-right = pulseaudio network battery session

tray-position = right

cursor-click = pointer

[bar/external]
monitor = HDMI1
modules-right = wlan pulseaudio margin session
inherit = bar/main

[settings]
screenchange-reload = true
format-padding = 1

#[module/nowplaying]
#type = custom/script
#tail = true
#interval = 1
#format =  <label>
#exec = playerctl metadata --format "{{ artist }} - {{ title }}"

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
low-at = 30
poll-interval = 5
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging-prefix = 
format-charging = <label-charging>
format-charging-prefix-foreground = #ffffff
format-charging-prefix-background = #482452


; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging-prefix = 
format-discharging = <label-discharging>
format-discharging-prefix-foreground = #ffffff
format-discharging-prefix-background = #482452
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-foreground = #ffffff
label-charging-background = #482452

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-foreground = #ffffff
label-discharging-background = #482452

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full-prefix = 
label-full =   Charger Nikal
label-full-prefix-foreground =#ffffff
label-full-prefix-background = #482452
label-full-foreground = #ffffff
label-full-background = #482452

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low-prefix = 
label-low =  Charger Ghusar
label-low-prefix-foreground = #ffffff
label-low-prefix-background = #482452
label-low-foreground = #ffffff
label-low-background = #482452

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-0-background = #ff4dff
ramp-capacity-1 = 
ramp-capacity-1-background = #ff4dff
ramp-capacity-2 = 
ramp-capacity-2-background = #ff4dff
ramp-capacity-3 = 
ramp-capacity-3-background = #ff4dff
ramp-capacity-4 = 
ramp-capacity-4-background = #ff4dff

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-0-background = #ff4dff
animation-charging-1 = 
animation-charging-1-background = #ff4dff
animation-charging-2 = 
animation-charging-2-background = #ff4dff
animation-charging-3 = 
animation-charging-3-background = #ff4dff
animation-charging-4 = 
animation-charging-4-background = #ff4dff
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-0-background = #ff4dff
animation-discharging-1 = 
animation-discharging-1-background = #ff4dff
animation-discharging-2 = 
animation-discharging-2-background = #ff4dff
animation-discharging-3 = 
animation-discharging-3-background = #ff4dff
animation-discharging-4 = 
animation-discharging-4-background = #ff4dff
; Framerate in milliseconds
animation-discharging-framerate = 500


[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
format-background = #fd9dfe

label-focused = %index%
label-focused-foreground = #000000
label-focused-background = #ccd9ff
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = #66004d
label-occupied-background = #fd9dfe
label-occupied-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = #FFFFFF
label-empty-background = #fd9dfe
label-empty-padding = 2

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d  %H %M"

format = <label>
format-foreground = #ffffff
format-background = #fe41ff
format-padding = 1
format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume><label-volume>
format-volume-prefix = 
format-volume-prefix-foreground = #FFFFFF
format-volume-prefix-background = #531938
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = #FFFFFF
label-volume-background = #531938
label-volume-padding = 1


format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-foreground = #FFFFFF
format-muted-prefix-background = #531938
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = #FFFFFF    
label-muted-background = #531938
label-muted-padding = 1

click-right = pavucontrol&


ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡

[module/session]
type = custom/text

click-left = powermenu
content = 襤
content-background = #030409
content-foreground = #ffffff
content-padding = 1

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp8s0
click-left = /home/saku56/.local/bin/wifimenu
; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = ''

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>
format-connected-background = #0c1429
format-connected-foreground = #FFFFFF

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %essid% 
label-connected-background = #0c1429
#%downspeed:9%
label-connected-foreground = #FFFFFF

; Default: (none)
label-disconnected = wifi xaina
label-disconnected-foreground = #FFFFFF
label-disconnected-background = #0c1429

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #e600ac
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #e600ac
; Framerate in milliseconds
animation-packetloss-framerate = 500
label-connected-padding = 1


#[module/updates]
#type = custom/script
#exec = ~/.local/bin/polybar/updates-pacman-aurhelper
#interval = 600
#
#format = <label>
#format-prefix = 
#label = %output%
#label-padding = 1

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix = 
label-mounted = %free%
label-mounted-padding = 1

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}

